
mapping.streams[0].resource=s1
mapping.streams[0].location=HEADER
mapping.streams[0].specification=s1key
mapping.streams[1].resource=s2
mapping.streams[1].location=BODY
mapping.streams[1].specification=/foo/foopart1
management.endpoints.web.exposure.include=*
